{
    "name": "nine-ui",
    "version": "1.0.0",
    "description": "A fastly reactively ui framework running on Vanilla 9.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "ui",
        "framework",
        "vanilla",
        "reactive"
    ],
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "check-type": "tsc --noEmit"
    },
    "author": "",
    "license": "MIT",
    "packageManager": "pnpm@10.28.2",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@turbowarp/types": "^0.0.14",
        "eslint": "^10.0.2",
        "globals": "^17.3.0",
        "jiti": "^2.6.1",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    }
}